			Exercise 1:
			
 A) DEC => BIN

98(10) => 1100010(2) + 0(+) => 01100010
56(10) => 111000(2)
31(10) => 11111(2)
32(10) => 100000(2)

	2^6 2^5 2^4 2^3 2^2 2^1 2^0
	64  32  16  8   4   2    1
  (98)  |1   1   0  0   0   1    0
  (56)     | 1   1  1   0   0    0
  (31) 		|1  1	1   1    1
  (32)	   |1	 0  0   0   0    0
  
  B) BIN => DEC
  
  10(2) => 2(10)
  11101(2) => 29(10)
  1111(2) => 15(10)
  11110(2) => 30(10)
  
  0*1 + 1*2 = 2
  1*1 + 0*2 + 1*4 + 1*8 +1*16 = 29
  1*1 + 1*2 + 1*4 + 1*8 = 15
  0*1 + 1*2 + 1*4 + 1*8 + 1*16 = 30
  
  C) DEC => HEX
  48(10) => 30(16)
  156(10) => 9C(16)
  321(10) => 141(16)
  255(10) => FF(16)
  
  48%16 = 0------156%16=12 - C------321%16=1------255%16=15
  3%16  =3-------9%16=9-------------20%16=4-------15%16=15
  ----------------------------------1%16=1
  
  D) HEX => DEC
  A(16) => 10(10)
  100(16) => 256(10)
  3E(16) => 62(10)
  1EA(16) => 490(10)
  
  1*16^2 + 0*16^1 + 0*16^0 = 256
  3*16^1 + 14*16^0 = 48 + 14 = 62
  1*16^2 + 14*16^1 + 10*16^0 = 256 + 224 + 10 = 490
  
  E) HEX => BIN
  B(16) => 1011(2)
  200(16) => 0010
  3E(16) => 0011 1110(2)
  1EA(16) => 0001 1110 1010(2)
  
  	8 4 2 1 | 8 4 2 1 | 8 4 2 1 | 8 4 2 1
  	-------------------------------------
  	1 0 1 1 | 0 0 0 0 | 0 0 0 0 | 0 0 0 0  - B
  	-------------------------------------
  	0 0 0 0 | 0 0 1 0 | 0 0 0 0 | 0 0 0 0  - 200
  	-------------------------------------
  	0 0 1 1 | 1 1 1 0 | 0 0 0 0 | 0 0 0 0  - 3E
  	-------------------------------------
  	0 0 0 1 | 1 1 1 0 | 1 0 1 0 | 0 0 0 0  - 1EA
  	
  
  F) BIN => HEX
  110(2) => 6(16)
  1100101(2) => 65(16)
  110011(2) => 33(16)
  101110110(2) => 176(16)
  
  	8 4 2 1 | 8 4 2 1 | 8 4 2 1 | 8 4 2 1
  	-------------------------------------
  	0 0 0 0 | 0 0 0 0 | 0 0 0 0 | 0 1 1 0  - 6
  	-------------------------------------
  	0 0 0 0 | 0 0 0 0 | 0 1 1 0 | 0 1 0 1  - 65
  	-------------------------------------
  	0 0 0 0 | 0 0 0 0 | 0 0 1 1 | 0 0 1 1  - 33
  	-------------------------------------
  	0 0 0 0 | 0 0 0 1 | 0 1 1 1 | 0 1 1 0  - 176
  	
  G) DEC => OCT
  8(10) => 10(8)
  56(10) =>70(8)		56%8=0, 7%8=7  -> 70
  31(10) =>37(8)		31%8=7, 3%8=3  ->37
  7(19) => 7(8)
  
  H) OCT => DEC
  25(8) => 21(10)		5 + 2*8 =21
  10(8) => 8(10)		1*8=8
  24(8) => 20(10)		4 + 2*8^1 = 20
  621(8) => 401(10)		1 + 2*8^1 + 6*8^2 = 401
  
  I) Troichna => Chetiroichna
  120(3) => 33(4)	2*3 + 1*3^2=15,		15%4=3,	3%4=3 	-> 33	
  10(3) => 3(4)		1*3=3,			3%4=3
  21(3) => 13(4)	1 + 2*3 = 7,		7%4=3,	1%4=1	-> 13
  2110(3) => 1002(4)	3 + 1*3^2 + 2*3^3 = 66	66%4=2, 16%4=0, 4%4=0 1%4=1
  							(1002)
